log4j.rootLogger=debug,stdout,error
log4j.logger.thread=debug,thread

#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

#--------------------error--------------------------------
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.encoding=UTF-8
log4j.appender.error.append=true
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.File=logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %C{1}.%M - %m%n
log4j.appender.gameExecutorEvent.layout.ConversionPattern=%d{HH:mm:ss} - %m%n

#--------------------thread--------------------------------
log4j.appender.thread=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thread.encoding=UTF-8
log4j.appender.thread.append=true
log4j.appender.thread.datePattern='.'yyyy-MM-dd
log4j.appender.thread.File=logs/thread.log
log4j.appender.thread.layout=org.apache.log4j.PatternLayout
log4j.appender.thread.layout.ConversionPattern=%d{HH:mm:ss} - %m%n